{
  "name": "@psl-one/fan",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "dev": "nest start --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rimraf dist",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.16",
    "@nestjs/core": "^11.1.16",
    "@nestjs/platform-fastify": "^11.1.16",
    "@nestjs/graphql": "^13.4.2",
    "@apollo/subgraph": "^2.0.0",
    "@psl-one/auth-guards": "workspace:*",
    "@psl-one/errors": "workspace:*",
    "@psl-one/event-schemas": "workspace:*",
    "@psl-one/kafka-client": "workspace:*",
    "@psl-one/logger": "workspace:*",
    "@psl-one/shared-types": "workspace:*",
    "@prisma/client": "^5.0.0",
    "zod": "^3.22.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@nestjs/testing": "^11.1.16",
    "prisma": "^5.0.0",
    "typescript": "*",
    "vitest": "*",
    "rimraf": "*"
  }
}
